version: "3"

services:
  db:
    image: postgres
    container_name: promo_db
    ports: ["5435:5432"]
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "promo"
    command: ["postgres", "-c", "log_statement=all"]
    volumes:
      - postgres-data:/var/lib/postgresql/data/

  antifraud:
    image: lodthe/prod-backend-antifraud:latest
    container_name: antifraud
    ports: [ "9090:5195" ]
    environment:
      SERVER_PORT: 9000
      CACHE_DURATION_MS: 5000


  web:
    image: promo-web:latest
    container_name: promo_web
    ports: [ "8080:8000" ]
    environment:
      SERVER_ADDRESS: "0.0.0.0:8000"
      POSTGRES_USERNAME: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_HOST: "db"
      POSTGRES_PORT: "5432"
      POSTGRES_DATABASE: "promo"
      REDIS_HOST: "redis"
      REDIS_PORT: "6379"
      ANTIFRAUD_ADDRESS: "localhost:9090"
    volumes:
      - .:/app/
    depends_on:
      - db



volumes:
  postgres-data:
